/*Main COlors*/
$white: #ffffff
$black: #000000
$grey: #cccccc

body::-webkit-scrollbar
	background-color: #fff
	width: 16px

body::-webkit-scrollbar-track
	background-color: #fff

body::-webkit-scrollbar-thumb
	background-color: #babac0
	border-radius: 16px
	border: 4px solid #fff

body::-webkit-scrollbar-button
	display: none

a
	text-decoration: none
	color: rgb(0,0,0)
	transition: .5s ease all

a:hover
	color: rgba(0,0,0,.5)

.container
	width: 85%
	margin: auto

.d-flex
	display: flex

.posters
	width: 65%
	margin: 30px 0

.disqus
	width: 35%
	margin: 30px 0
	padding: 20px

.fixed
	position: fixed
	left: 0
	top: 0
	width: 100%
	background: #fff
	transition: .5s
	transition-delay: .1s

.check
	position: fixed !important
	right: 10px
	bottom: 15px

.btn
	padding: 7px 50px
	color: #fff
	background: none
	font-size: 1rem
	font-weight: 200
	border: 1px solid #ffffff
	text-transform: uppercase
	&:hover
		color: #fff
		font-weight: 700
		border: 2px solid #ffffff

.menu-resp
	display: none
	margin: 10px 0
	padding: 10px
	border: 1px solid $grey
	border-radius: 3px
	position: absolute
	left: 0
	a
		text-decoration: none