@media (max-width: 885px)
   body .wrap-wrap .header .navbar
      height: 60px
   body .wrap-wrap .header .navbar.active
      height: auto !important
   body .wrap-wrap .header .navbar .menu
      display: block !important
   body .wrap-wrap .header .navbar .menu ul
      display: none !important
   body .wrap-wrap .header .navbar .menu ul.active
      display: block !important
      padding: 10% 0 0 0
   body .wrap-wrap .header .navbar .menu ul > li > a
      display: block !important
   .menu-resp
      display: inline-block !important
   .share-btns
      margin: 2.5% 0 0 0
   .share-btns .btn-tw
      padding: 4% 0% 0% 15% !important
   .d-flex
      display: block !important
   .posters
      width: 100% !important
   .disqus
      width: 100% !important