.content-tweets
	width: 65%
	margin: 30px 0
	padding: 20px
	.content-tweets-box
		padding: 1rem
		margin: 1% 0
		border: 1px solid #ccc
		border-radius: 5px
		background: $white
		text-align: center
		.cotent-post
			padding: 5%
			border: 1px solid $grey
			border-radius: 3px
			.container-tweets
				width: 100%
				margin: auto
				.twt
					margin: auto
					overflow: hidden
					overflow-y: scroll
					.twitter-widget#twitter-widget-0
						margin: auto